# Inventory_Roboeletric

./: README.md  build.gradle.kts  codealike.json
app/: build.gradle.kts
app/src/androidTest/java/com/makenshi/inventory/: ExampleInstrumentedTest.kt  TestUtils.kt
app/src/androidTest/java/com/makenshi/inventory/mainModule/view/: MainActivityTest.kt
app/src/androidTest/java/com/makenshi/inventory/mainModule/view/adapters/: ProductAdapterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makenshi/inventory/addModule/model/: AddRepository.kt
app/src/main/java/com/makenshi/inventory/addModule/view/: AddProductFragment.kt
app/src/main/java/com/makenshi/inventory/addModule/viewModel/: AddViewModel.kt
app/src/main/java/com/makenshi/inventory/common/: InventoryPreferences.kt  MyDataBase.kt
app/src/main/java/com/makenshi/inventory/entities/: Product.kt
app/src/main/java/com/makenshi/inventory/mainModule/model/: MainRepository.kt
app/src/main/java/com/makenshi/inventory/mainModule/view/: MainActivity.kt
app/src/main/java/com/makenshi/inventory/mainModule/view/adapters/: OnClickListener.kt  ProductAdapter.kt
app/src/main/java/com/makenshi/inventory/mainModule/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_product.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/makenshi/inventory/: ExampleUnitTest.kt
app/src/test/java/com/makenshi/inventory/addModule/view/: AddProductFragmentTest.kt
app/src/test/java/com/makenshi/inventory/addModule/viewModel/: AddViewModelTest.kt
app/src/test/java/com/makenshi/inventory/mainModule/viewModel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
